

Python program to implement binary search


def binarySearchAppr (arr, start, end, x):
# check condition
   if end >= start:
      mid = start + (end- start)//2
      # If element is present at the middle
      if arr[mid] == x:
          return mid
      # If element is smaller than mid
      elif arr[mid] > x:
          return binarySearchAppr(arr, start, mid-1, x)
      # Else the element greator than mid
      else:
          return binarySearchAppr(arr, mid+1, end, x)
   else:
      # Element is not found in the array
      return -1
arr = sorted(['t','u','t','o','r','i','a','l'])
x ='r'
result = binarySearchAppr(arr, 0, len(arr)-1, x)
if result != -1:
   print ("Element is present at index "+str(result))
else:
   print ("Element is not present in array")

--------------------------------------------------------------------------------------------





Python program to check whether the given number is even or not.


num = round(int(input()))

if num % 2 == 0:
    
	print("Even")

elif num % 2 != 0:
    
	print("Odd")

else:
    
	if num == 0:
        
		print("Zero")


----------------------------------------------------------------------------------------------------


Python program to convert the temperature in degree centigrade to Fahrenheit

A = float(input())

F = float(A * 1.8) + 32

print("%.2f" %F)

----------------------------------------------------------------------------------------

Python program to find the product of a set of real numbers

i = 0
product = 1
count = int(input("Enter the number of real numbers: "))
for i in range(count):
    x = float(input("Enter a real number: "))
    product = product * x
print("The product of the numbers is: ", product)


--------------------------------------------------------------------


Python program to find the factorial of a number using recursion

N = int(input()) 
f = 1 
for i in range(1,N+1): 
	f = f * i 
 print(f'{f}')
---------------------------------------------------------------------------------
 	
Python program to implement linear search

def linearsearch(arr, x):
   for i in range(len(arr)):
      if arr[i] == x:
         return i
   return -1
arr = ['t','u','t','o','r','i','a','l']
x = 'a'
print("element found at index "+str(linearsearch(arr,x)))

---------------------------------------------------------------------------------------------


Python program to find the largest number in a list without using built-in functions

numbers = [3,8,1,7,2,9,5,4]
big = numbers[0]
position = 0
for i in range(len(numbers)):
    if (numbers[i]>big):
        big = numbers[i]
        position = i
print("The largest element is ",big," which is found at position ",position)


--------------------------------------------------------------------------------------------------
Python program to delete an element from a list by index

thislist = ["apple", "banana", "cherry"]
del thislist[0]
print(thislist)

-------------------------------------------------------------------------------------------------------
Python program to print all the items in a dictionary

phone_book = {
'John' : [ '8592970000', 'john@xyzmail.com' ],
'Bob': [ '7994880000', 'bob@xyzmail.com' ],
'Tom' : [ '9749552647' , 'tom@xyzmail.com' ]
}
for k,v in phone_book.items():
    print(k, ":", v)

----------------------------------------------------------------------------------------------------------------


Python program to find the average of 10 numbers using while loop


count = 0
sum = 0.0
while(count<10):
    number = float(input("Enter a real number: "))
    count=count+1
    sum = sum+number
avg = sum/10;
print("Average is :",avg)




--------------------------------------------------------------------------------------------------------------------